@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import better Arabic fonts */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&family=Tajawal:wght@300;400;500;700;800&display=swap');

/* Custom Scrollbar for Modern Sidebar */
.scrollbar-thin::-webkit-scrollbar {
    width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Modern Animations */
@keyframes slide-in-from-top {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-in {
    animation: slide-in-from-top 0.3s ease-out;
}

/* Glassmorphism Effect */
.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

/* Enhanced Arabic font support with Cairo */
body.rtl {
    font-family: 'Cairo', 'Tajawal', 'Arial', sans-serif;
    direction: rtl;
}

body.ltr {
    direction: ltr;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

/* RTL specific styles */
.rtl .space-x-2 > * + * {
    margin-left: 0;
    margin-right: 0.5rem;
}

.rtl .space-x-3 > * + * {
    margin-left: 0;
    margin-right: 0.75rem;
}

.rtl .space-x-4 > * + * {
    margin-left: 0;
    margin-right: 1rem;
}

.rtl .space-x-8 > * + * {
    margin-left: 0;
    margin-right: 2rem;
}

/* RTL flexbox adjustments */
.rtl .flex-row {
    flex-direction: row-reverse;
}

/* RTL text alignment */
.rtl .text-left {
    text-align: right;
}

.rtl .text-right {
    text-align: left;
}

/* RTL margins and paddings */
.rtl .ml-2 {
    margin-left: 0;
    margin-right: 0.5rem;
}

.rtl .ml-4 {
    margin-left: 0;
    margin-right: 1rem;
}

.rtl .mr-2 {
    margin-right: 0;
    margin-left: 0.5rem;
}

.rtl .mr-3 {
    margin-right: 0;
    margin-left: 0.75rem;
}

.rtl .pl-6 {
    padding-left: 0;
    padding-right: 1.5rem;
}

.rtl .pr-6 {
    padding-right: 0;
    padding-left: 1.5rem;
}

/* RTL border radius */
.rtl .rounded-l-lg {
    border-radius: 0;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.rtl .rounded-r-lg {
    border-radius: 0;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

/* Enhanced Arabic typography with Cairo font */
.rtl h1, .rtl h2, .rtl h3, .rtl h4, .rtl h5, .rtl h6 {
    font-family: 'Cairo', 'Tajawal', sans-serif;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: 0.01em;
}

.rtl p, .rtl span, .rtl div {
    font-family: 'Cairo', 'Tajawal', sans-serif;
    line-height: 1.7;
    font-weight: 400;
}

.rtl .font-bold {
    font-weight: 700;
}

.rtl .font-semibold {
    font-weight: 600;
}

.rtl .text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.rtl .text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.rtl .text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}

.rtl .text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
}

.rtl .text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
}

.rtl .text-6xl {
    font-size: 3.75rem;
    line-height: 1;
}

/* Better Arabic text rendering */
.rtl {
    text-rendering: optimizeLegibility;
    -webkit-font-feature-settings: "liga", "dlig", "kern", "calt";
    font-feature-settings: "liga", "dlig", "kern", "calt";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Arabic button text enhancement */
.rtl button {
    font-family: 'Cairo', 'Tajawal', sans-serif;
    font-weight: 500;
}

/* Arabic navigation text */
.rtl nav a {
    font-family: 'Cairo', 'Tajawal', sans-serif;
    font-weight: 500;
}

/* Language switcher animation */
.language-switcher {
    transition: all 0.2s ease-in-out;
}

.language-switcher:hover {
    transform: scale(1.05);
}

/* Smooth transitions for direction changes - removed global transition to fix button clicks */

/* Logo text styling */
.logo-arabic {
    font-family: 'Cairo', 'Tajawal', sans-serif;
    font-weight: 700;
    letter-spacing: 0.02em;
}

.logo-english {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
    font-weight: 700;
    letter-spacing: -0.02em;
}

/* Enhanced Arabic form elements */
.rtl input, .rtl textarea, .rtl select {
    font-family: 'Cairo', 'Tajawal', sans-serif;
    text-align: right;
}

/* Better Arabic list styling */
.rtl ul, .rtl ol {
    text-align: right;
}

.rtl li {
    font-family: 'Cairo', 'Tajawal', sans-serif;
}

/* Arabic table styling */
.rtl table {
    direction: rtl;
}

.rtl th, .rtl td {
    font-family: 'Cairo', 'Tajawal', sans-serif;
    text-align: right;
}

/* Print styles for Arabic */
@media print {
    .rtl {
        font-family: 'Cairo', 'Tajawal', sans-serif !important;
    }
    
    /* Hide sidebar when printing */
    aside,
    .sidebar,
    [class*="sidebar"],
    nav[aria-label="sidebar"],
    .fixed.left-0,
    .fixed.right-0,
    .w-72,
    .modern-sidebar {
        display: none !important;
        visibility: hidden !important;
    }
    
    /* Expand main content to full width */
    main,
    .main-content,
    [class*="main-content"],
    .ml-72,
    .mr-72 {
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        width: 100% !important;
        max-width: 100% !important;
    }
    
    /* Hide navigation elements */
    .no-print,
    [data-no-print],
    button:not([data-print]),
    .notification-center,
    .logout-btn {
        display: none !important;
    }
    
    /* Better print styles */
    body {
        font-size: 12pt !important;
        line-height: 1.5 !important;
        color: #000 !important;
        background: #fff !important;
    }
    
    /* Print-friendly colors */
    * {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    
    /* Keep table borders visible */
    table, th, td {
        border: 1px solid #000 !important;
    }
}

@layer base {
  :root {
        --background: 0 0% 100%;
        --foreground: 0 0% 3.9%;
        --card: 0 0% 100%;
        --card-foreground: 0 0% 3.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 0 0% 3.9%;
        --primary: 0 0% 9%;
        --primary-foreground: 0 0% 98%;
        --secondary: 0 0% 96.1%;
        --secondary-foreground: 0 0% 9%;
        --muted: 0 0% 96.1%;
        --muted-foreground: 0 0% 45.1%;
        --accent: 0 0% 96.1%;
        --accent-foreground: 0 0% 9%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 0 0% 98%;
        --border: 0 0% 89.8%;
        --input: 0 0% 89.8%;
        --ring: 0 0% 3.9%;
        --chart-1: 12 76% 61%;
        --chart-2: 173 58% 39%;
        --chart-3: 197 37% 24%;
        --chart-4: 43 74% 66%;
        --chart-5: 27 87% 67%;
        --radius: 0.5rem;
    }
  .dark {
        --background: 0 0% 3.9%;
        --foreground: 0 0% 98%;
        --card: 0 0% 3.9%;
        --card-foreground: 0 0% 98%;
        --popover: 0 0% 3.9%;
        --popover-foreground: 0 0% 98%;
        --primary: 0 0% 98%;
        --primary-foreground: 0 0% 9%;
        --secondary: 0 0% 14.9%;
        --secondary-foreground: 0 0% 98%;
        --muted: 0 0% 14.9%;
        --muted-foreground: 0 0% 63.9%;
        --accent: 0 0% 14.9%;
        --accent-foreground: 0 0% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 98%;
        --border: 0 0% 14.9%;
        --input: 0 0% 14.9%;
        --ring: 0 0% 83.1%;
        --chart-1: 220 70% 50%;
        --chart-2: 160 60% 45%;
        --chart-3: 30 80% 55%;
        --chart-4: 280 65% 60%;
        --chart-5: 340 75% 55%;
    }
}

@layer base {
  * {
    @apply border-border;
    }
  body {
    @apply bg-background text-foreground;
    }
}