<analysis>**original_problem_statement:**
The user's initial high-level requirements were to:
1.  Complete the language switcher functionality.
2.  Set specific permissions for the roles: رئيس مجلس الادارة (Board Chairman), المدير العام (General Manager), and المدير التنفيذي (CEO).

During the session, the user added several more feature requests and bug reports:
-   Add a dedicated, easy-access login button/icon for the Super Admin on the homepage.
-   Fix an issue where newly registered companies defaulted to the General Manager role instead of Board Chairman.
-   Redesign the sidebar to move the subscription code under the program name and add the company logo.
-   Fix a bug where the Settings page would not load.
-   Add an Employees tab in the settings page for managers to define roles and permissions for their staff.
-   Implement a feature to allow managers to invite new employees to their company via email.
-   Review and overhaul the entire permissions system for all roles, defining specific capabilities for each.
-   Implement a feature for the Super Admin to manage the subscription status (e.g., Trial, Active) of companies.
-   Add functionality for users to upload a profile picture and for companies to upload their logo.
-   Fix the Advanced Analytics page, which is not working.

**User's preferred language**:
Arabic (عربي). The next agent MUST respond in Arabic.

**what currently exists?**
A full-stack multi-tenant ERP application built with a React frontend and a FastAPI backend using MongoDB. The system features a comprehensive role-based access control (RBAC) system with a Super Admin who oversees all companies and Company Admins (e.g., Board Chairman) who manage their own company's users and settings. Key features include user/employee management, a settings panel, and a Super Admin dashboard for company administration.

**Last working item**:
-   **Last item agent was working on:** The user reported that the التحليلات المتقدمة (Advanced Analytics) page is not working. The agent started investigating the issue by viewing the main dashboard component file.
-   **Status:** IN PROGRESS
-   **Agent Testing Done:** N
-   **Which testing method agent to use?** both. The agent should start by investigating the frontend code ( and the corresponding analytics component) to identify rendering issues or failed API calls. Then, investigate the backend API endpoint for analytics, checking logs and testing it directly.
-   **User Testing Done:** N

**All Pending/In progress Issue list**:
-   **Issue 1 (P0):** The Advanced Analytics page does not load or function correctly.

**Issues Detail:**
-   **Issue 1:** The Advanced Analytics page is not working.
    -   **Attempted fixes:** None. The investigation has just begun. The agent's last action was .
    -   **Next debug checklist:**
        1.  In , identify which component is rendered when  is .
        2.  Inspect the code of that specific analytics component for errors.
        3.  Use browser developer tools to check for console errors or failed network requests when navigating to the analytics page.
        4.  Identify the backend API endpoint(s) being called.
        5.  Check the backend logs () for any errors related to that endpoint.
    -   **Why fix this issue and what will be achieved with the fix?** The analytics module is a core part of the ERP system. Fixing it will restore critical functionality for users to analyze their business data.
    -   **Status:** IN PROGRESS
    -   **Is recurring issue?** N
    -   **Should Test frontend/backend/both after fix?** both
    -   **Blocked on other issue:** None

**In progress Task List**:
None.

**Upcoming and Future Tasks**
-   **Upcoming Tasks:**
    -   **(P1) Deploy to Production:** After all current issues are fixed and verified, the user wants the changes deployed to the live production environment. The agent needs to manage this process.
-   **Future Tasks:**
    -   No other future tasks have been explicitly requested.

**Completed work in this session**
-   **Super Admin Access:** An admin-specific login icon (🛡️) was added to the header of , linking directly to the  route.
-   **Role & Permission System Overhaul:**
    -   The permission structure for all roles was updated as per the user's detailed requirements in  and .
    -   The UI in  was updated to correctly display active/inactive permission icons (green/red) based on the user's role.
-   **Bug Fixes:**
    -   Fixed a bug where new company registrations defaulted to General Manager; they now correctly default to رئيس مجلس الإدارة ().
    -   Fixed a critical bug where the Settings page was blank by correctly rendering the  component within the main dashboard layout ().
    -   Fixed a backend crash on the settings page by making  and  fields optional in the  model ().
-   **New Features:**
    -   **Employee Management:** Added a new Employees tab in  for managers to edit roles and permissions of their staff.
    -   **Employee Invitations:** Implemented a feature for managers to invite new employees from a modal within the Employees tab, including a new  endpoint.
    -   **Subscription Management:** A new feature was added to the Super Admin panel () to allow changing a company's subscription status (Trial, Active, Expired).
    -   **Image Uploads:** Implemented functionality for users to upload a profile picture and for companies to upload their logo via the settings page (), supported by new backend endpoints and static file serving.
-   **UI/UX Improvements:**
    -   Redesigned the sidebar () to feature the company logo, program name, and subscription code at the top for better visibility. The logo size was also increased per user feedback.

**Earlier issues found/mentioned but not fixed**
None. The agent has addressed all issues raised by the user so far.

**Known issue recurrence from previous fork**
None. This is the first summary in the history.

**Code Architecture**


**Key Technical Concepts**
-   **Frontend:** React, Tailwind CSS, Heroicons
-   **Backend:** FastAPI (Python)
-   **Database:** MongoDB (asynchronous with )
-   **Authentication:** JSON Web Tokens (JWT)
-   **Architecture:** Multi-tenant Single Page Application (SPA) with a RESTful API.

**key DB schema**
-   **users:** 
-   **companies:** 

**changes in tech stack**
None.

**All files of reference**
-   : Major changes for new endpoints (invites, subscription status, image uploads) and bug fixes.
-   : Updated with the new, more granular permission structure.
-   : Updated to add  to the user schema and make company fields optional.
-   : Updated to serve uploaded images statically.
-   : Heavily refactored for the new design and to display the user profile picture.
-   : Modified to fix the rendering of the Settings page.
-   : Heavily modified to add the Employees tab, invitation modal, and image upload UI.
-   : Modified to add the subscription management UI.
-   : Modified to add the Super Admin login icon.
-   : Updated to align frontend permissions with the backend.

**Areas that need refactoring**:
-   The  component has grown very large and complex. It manages logic for multiple tabs (Company, Profile, Employees), modals, and API calls. It should be refactored by splitting each tab into its own component to improve maintainability.
-   The permissions logic is duplicated between  and . This could lead to inconsistencies. A better approach would be for the frontend to fetch the permission configuration from a single source of truth in the backend upon login.

**key api endpoints**
-   : User authentication.
-   : Creates a new company and its first user.
-   : Invites a new employee to a company.
-   : Uploads a profile picture for the current user.
-   : Uploads a logo for a specific company.
-   : (Super Admin) Updates a company's subscription status.

**Critical Info for New Agent**
-   **Respond in Arabic.** The user exclusively communicates in Arabic.
-   **Environment Distinction:** The user is often confused between the **preview environment** (where you work) and the **production environment** (). Always clarify that your changes are in the preview environment and need to be deployed to go live.
-   The immediate priority is to fix the **Advanced Analytics** page, as reported by the user in their last message.

**documents and test reports created in this job**
No persistent documents were created.

**Last 10 User Messages and any pending HUMAN messages**
1.  **التحليلات المتقدمة لا تعمل** (Advanced analytics is not working) - **Status: IN PROGRESS**
2.  **اظهار لوجو الشركة المسجلة علي الموقع واضافة صورة للمستخدم** (Show the registered company's logo on the site and add a user photo) - **Status: COMPLETED**
3.  **ما هذا؟** (What is this?) - User asking for clarification on the difference between preview and production environments. - **Status: ADDRESSED**
4.  **هل سوبر ادمن متصل بقاعدة البيانات الخاصة بالبرنامجويتحكم في الشركات التي تسجل بالبرنامج ؟** (Is the Super Admin connected to the program's database and does it control the companies that register?) - **Status: ADDRESSED**
5.  **نعم** (Yes) - User confirmed they wanted a subscription management feature for the Super Admin. - **Status: COMPLETED**
6.  **يوجد كود في الاكونت ومكتوب ان الحساب تجريبي** (There is a code in the account and it says the account is a trial) - **Status: COMPLETED** (feature to change status was implemented).
7.  **هذه التعديلات تطبيق علي العلامات الخضراء والحمراء...** (These modifications apply to the green and red marks...) - User requested that permission changes reflect in the UI icons. - **Status: COMPLETED**
8.  **الأدوار الإدارية العليا...** (The higher administrative roles...) - User provided a detailed breakdown of new permission requirements. - **Status: COMPLETED**
9.  **مراجعة الصلاحيات** (Review permissions) - **Status: COMPLETED**
10. **اللوجو اكبر** (The logo is bigger) - **Status: COMPLETED**

**Project Health Check:**
-   **Broken:** The Advanced Analytics module is non-functional.
-   **Mocked:** No mocked features.

**3rd Party Integrations**
None.

**Testing status**
-   **Testing agent used after significant changes:** YES, but not after the most recent changes. The last run showed 91% backend and 100% frontend success. It should be run again after the analytics bug is fixed.
-   **Troubleshoot agent used after agent stuck in loop:** NO
-   **Test files created:** None
-   **Known regressions:** The Advanced Analytics page is not working.

**Credentials to test flow:**
-   **Super Admin (Preview):**
    -   Email: 
    -   Password: 
-   **Company Manager (Preview - رئيس مجلس الإدارة):**
    -   Email: 
    -   Password: 

**What agent forgot to execute**
The agent did not run the testing agent after the major overhaul of the permissions system and the addition of several new features. This would have been a good practice to catch potential regressions, such as the now-broken analytics page.</analysis>
